{
  "name": "jade_30.06.16",
  "version": "1.0.0",
  "description": "template for team",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-file": "^0.3.0",
    "gulp-filter": "^5.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-include": "^2.3.1",
    "gulp-insert": "^0.5.0",
    "gulp-jade": "^1.1.0",
    "gulp-jade-inheritance": "^0.5.5",
    "gulp-less": "^3.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "gulp.spritesmith": "^6.3.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.0.0",
    "install": "^0.10.1",
    "less-plugin-autoprefix": "^1.5.1",
    "node-notifier": "^5.0.2",
    "npm": "^5.10.0",
    "plumber": "^0.4.8",
    "pump": "^1.0.2",
    "require-dir": "^0.3.2",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gulp-run-sequence": "^0.3.2",
    "gulp-webp": "^2.3.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.3"
  }
}
